class test {
    public static void main(String[] args){
        while(a< {
            while(a<){
                while(a+<2){
                    while(a<){
                        while(a<){
                            while(a+<2){
                                while(a<){
                                    while(a<{
                                        while(a+<2{
                                            while(a<){
                                                while(a<){
                                                    while(a+<2){
                                    
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
