Classfile /C:/Users/Fernando/Desktop/FEUP/3º Ano/MIEIC 2ºS/COMP/FEUP-COMP-Proj/src/ex/Stack.class
  Last modified 3/mai/2019; size 373 bytes
  MD5 checksum 9e8079fa8b5475c510ca9a406c69aa0a
  Compiled from "Stack.java"
class Stack
  minor version: 0
  major version: 52
  flags: ACC_SUPER
Constant pool:
   #1 = Methodref          #4.#16         // java/lang/Object."<init>":()V
   #2 = Integer            800000
   #3 = Class              #17            // Stack
   #4 = Class              #18            // java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Utf8               Code
   #8 = Utf8               LineNumberTable
   #9 = Utf8               ret5
  #10 = Utf8               ()I
  #11 = Utf8               test
  #12 = Utf8               main
  #13 = Utf8               ([Ljava/lang/String;)V
  #14 = Utf8               SourceFile
  #15 = Utf8               Stack.java
  #16 = NameAndType        #5:#6          // "<init>":()V
  #17 = Utf8               Stack
  #18 = Utf8               java/lang/Object
{
  Stack();
    descriptor: ()V
    flags:
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1: 0

  public int ret5();
    descriptor: ()I
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: iconst_5
         1: ireturn
      LineNumberTable:
        line 4: 0

  public int test();
    descriptor: ()I
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=3, args_size=1
         0: ldc           #2                  // int 800000
         2: istore_1
         3: iconst_1
         4: istore_2
         5: iconst_1
         6: ireturn
      LineNumberTable:
        line 10: 0
        line 13: 3
        line 21: 5

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=0, locals=1, args_size=1
         0: return
      LineNumberTable:
        line 27: 0
}
SourceFile: "Stack.java"
