class Fac extends Something {
    int global1; 
    myClass myVar;
    public int ComputeFac(int num, boolean attr){
        int num_aux; 
        myClass2 myVar2;

/*ola
sgfuycdbsj*/
        int[] num_array;
        num_array[2] = 0;
        num_array[0].a(num, attr);

        num_aux = 3 + 6 / 3;
        num_aux = 3 / 6 + 3;
        a<2;
        a+2;
        !2 && 3;
        if(foo < 3){
            t = 1;
        }
        else{
            k = 1;
        }
        while(a < 1){
            j = -1;
        }

        int a;
        int b;
        int c;
        a = 4 + 2;
        b = 3 - 1;
        c = a / b;

        return num_aux;
    }
    
    public static void main(String[] a){
        io.println(new Fac().ComputeFac(10));
    }
}
